<!DOCTYPE html>
<html>
<head>
    <title>Full Screen Leaflet Map</title>
    <meta charset="utf-8" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"/>

    <link rel="stylesheet" href="style.css"/>
    <script src="https://unpkg.com/@turf/turf/turf.min.js"></script>
</head>
<body>
    <div id="map"></div>

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>

<script src="map.js"></script>

<style>
.dropdown {
  position: absolute;
  top:12px;
  right:12px;
  z-index:1000;

}


.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}


.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}


.dropdown-content a:hover {
  background-color: #f1f1f1
}


.dropdown:hover .dropdown-content {
  display: block;
}


.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>

<div class="dropdown">
  <button class="dropbtn">About Us</button>
  <div class="dropdown-content">
    <a href="https://chicken-fingers-backup.github.io/">Ali</a>
    <a href="https://alison-1-alt.github.io/">Alison</a>
    <a href="https://dtoddwalker002-gif.github.io/ldb167.github.io/">Todd</a>
    <a href="https://djc226.github.io/">Juston</a>
  </div>




</body>
</html>
